EyeSave/EyeSave/Views/AgentWindow.xaml

<Window x:Class="EyeSave.Views.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSave.Views"
        xmlns:vm="clr-namespace:EyeSave.ViewModels"
        mc:Ignorable="d"
        Title="Глазки-save"
        FontFamily="Century Gothic"
        Height="500"
        MinHeight="500"
        Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/resources/icon.ico">
    
    <Grid
        Background="{StaticResource ColorSecondary}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Агент-->
            <ScrollViewer>
                
                <StackPanel
                    Orientation="Vertical"
                    Margin="8">
                    <TextBlock
                        Text="Наименование"/>
                    <TextBox
                        Text="{Binding Agent.Title, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,8"/>


                    <TextBlock
                        Text="Тип агента"/>
                    <TextBox
                        Margin="0,8"/>


                    <TextBlock
                        Text="Приоритет"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Priority, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock
                        Text="Логотип компании"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Logo, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock
                        Text="Адрес"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Address, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock
                        Text="ИНН"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Inn, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock
                        Text="КПП"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Kpp, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock
                        Text="Телефон"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Phone, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock
                        Text="Email"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Email, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
            </ScrollViewer>
            

            <Grid
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ListView
                    Grid.Row="0"
                    Background="Transparent"
                    Margin="5"
                    ItemsSource="{Binding Agent.ProductSales, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                            Margin="5"
                            BorderBrush="{StaticResource ColorAccent}">
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!--title and count-->
                                    <StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding ProductCount}"/>
                                        <TextBlock 
                                            Text=" | "/>
                                        <TextBlock 
                                            Text="{Binding Product.Title}"/>
                                    </StackPanel>
                                    
                                    <!--date-->
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding SaleDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBox
                    Grid.Row="1"
                    Margin="5"/>
                <ComboBox
                    Grid.Row="2"
                    Margin="5"/> 
                
                <!--button-->
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5"
                        Content="Добавить"
                        Background="LightGreen"
                        Grid.Column="0"/>
                    <Button
                        Margin="5"
                        Content="Удалить"
                        Background="LightCoral"
                        Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
