EyeSave/EyeSave/Views/MainWindow.xaml

<Window x:Class="EyeSave.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSave"
        xmlns:vm="clr-namespace:EyeSave.ViewModels"
        mc:Ignorable="d"
        Title="Глазки-save"
        FontFamily="Century Gothic"
        Height="500"
        MinHeight="500"
        Width="1000"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/resources/icon.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid
            Grid.Row="0"
            Background="{StaticResource ColorSecondary}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image 
                Source="/resources/logo.png"
                Margin="8"/>

            <TextBox
                Grid.Column="1"
                Margin="8"
                BorderBrush="{StaticResource ColorAccent}"
                VerticalContentAlignment="Center"/>

            <ComboBox
                Grid.Column="2"
                Margin="8"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding SortList}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedSort}"/>

            <ComboBox
                Grid.Column="3"
                Margin="8"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding FilterList}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedFilter}"/>

        </Grid>

        <!--Content-->
        <Grid
            Grid.Row="1"
            Margin="8">

            <ListView
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Agents,
                UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedAgent, 
                UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Transparent"
                MouseDoubleClick="ListView_MouseDoubleClick">
                
                <!--item template style-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="8,4"
                            Background="{StaticResource ColorSecondary}"
                            BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Logo,
                                   UpdateSourceTrigger=PropertyChanged}"
                                       Margin="7"/>

                                <Grid
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock
                                        Text="{Binding Title}"/>
                                    
                                    <TextBlock
                                        Grid.Row="1"/>
                                    
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding Phone}"/>
                                    
                                    <TextBlock
                                        Grid.Row="3"
                                        Text="{Binding Priority, StringFormat={}Приоритетность: {0}}"/>

                                </Grid>
                                
                                <TextBlock
                                    Grid.Column="2"
                                    Text="10%"
                                    VerticalAlignment="Center"/>
                                
                            </Grid>
                            
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Frooter-->
        <Grid
            Grid.Row="2"
            Background="{StaticResource ColorSecondary}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="8"
                Background="{StaticResource ColorPrimary}"
                Content="Добавить агента"
                BorderBrush="{StaticResource ColorAccent}">

            </Button>
        </Grid>

    </Grid>
</Window>
